# PropellQ-Appointment-Booking

./: .bandit  .gitignore  BRD_Appointment_Booking_Clinical_Intelligence_Platform.md  PropelIQ.sln  README.md
src/PropelIQ.Api/: Program.cs  PropelIQ.Api.csproj  appsettings.Development.json  appsettings.json
src/PropelIQ.Api/App_Data/: legacy-booking-store.json
src/PropelIQ.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/PropelIQ.Api/Controllers/: AppointmentController.cs  AuthController.cs  ChatbotController.cs  ChatbotFallbackController.cs  DraftController.cs  InsurancePreCheckController.cs  InsuranceReviewController.cs  IntakeController.cs  IntakeStorageController.cs  LegacyPortalController.cs  NotificationsController.cs  PatientIntakeController.cs  QueueController.cs  SlotController.cs  WaitlistController.cs  WalkInController.cs
src/PropelIQ.Api/DTOs/Appointments/: AppointmentDtos.cs
src/PropelIQ.Api/DTOs/Common/: ApiResponse.cs
src/PropelIQ.Api/DTOs/Insurance/: InsuranceReviewDtos.cs
src/PropelIQ.Api/DTOs/Intake/: ChatbotDtos.cs  DraftDtos.cs  InsuranceDtos.cs  IntakeStorageDtos.cs  ManualIntakeDtos.cs  ProfileIntakeDtos.cs
src/PropelIQ.Api/DTOs/Queue/: QueueDtos.cs  QueueStatsDtos.cs
src/PropelIQ.Api/DTOs/Waitlist/: WaitlistDtos.cs
src/PropelIQ.Api/DTOs/WalkIn/: WalkInDtos.cs
src/PropelIQ.Api/Properties/: launchSettings.json
src/PropelIQ.Api/Services/: LegacyBookingStore.cs  SessionStore.cs
src/PropelIQ.Api/Startup/: StartupValidation.cs
src/PropelIQ.Api/wwwroot/: admin.html  app.js  patient.html  staff.html  styles.css
src/PropelIQ.Application/: PropelIQ.Application.csproj
src/PropelIQ.Application/Interfaces/Repositories/: IChatbotPromptRepository.cs  IIntakeConversationRepository.cs  IIntakeDraftRepository.cs
src/PropelIQ.Application/Models/: AppointmentDetailModels.cs  AutoOfferModels.cs  ChatModels.cs  DraftModels.cs  InsuranceModels.cs  InsuranceReviewModels.cs  IntakeStorageModels.cs  ManualIntakeModels.cs  NotificationModels.cs  QueueEventModels.cs  QueueModels.cs  QueueStatsModels.cs  WaitlistModels.cs  WalkInModels.cs
src/PropelIQ.Infrastructure/: PropelIQ.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PropelIQ.Infrastructure/Appointments/: AppointmentDetailService.cs
src/PropelIQ.Infrastructure/Chatbot/: ChatbotOptions.cs  ChatbotService.cs  ExtractionParser.cs  PromptTemplates.cs
src/PropelIQ.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/PropelIQ.Infrastructure/Draft/: IntakeDraftService.cs
src/PropelIQ.Infrastructure/Insurance/: InsuranceMatcher.cs  InsurancePreCheckService.cs  InsuranceReviewService.cs
src/PropelIQ.Infrastructure/ManualIntake/: ManualIntakeService.cs
src/PropelIQ.Infrastructure/Migrations/: 20260622000001_InitialCreate.cs  20260622000002_SeedInitialPrompt.cs  20260622000003_AddConversationStage.cs  20260622000004_AddIntakeDrafts.cs  20260622000005_AddInsurancePreCheck.cs  20260622000006_SeedInsurancePlans.cs  20260622000007_AddInsuranceVerificationAudit.cs  20260623000008_AddNormalizedIntakeStorage.cs  20260626160418_LocalDbBootstrap.Designer.cs  20260626160418_LocalDbBootstrap.cs  20260626160943_AddAppUserAccounts.Designer.cs  20260626160943_AddAppUserAccounts.cs  20260701163514_AddQueuePersistence.Designer.cs  20260701163514_AddQueuePersistence.cs  AppDbContextModelSnapshot.cs
src/PropelIQ.Infrastructure/Notifications/: NotificationService.cs
src/PropelIQ.Infrastructure/Properties/: AssemblyInfo.cs
src/PropelIQ.Infrastructure/Queue/: QueueEventBroadcaster.cs  QueueService.cs  QueueStatsService.cs
src/PropelIQ.Infrastructure/Repositories/: ChatbotPromptRepository.cs  IntakeConversationRepository.cs  IntakeDraftRepository.cs
src/PropelIQ.Infrastructure/Security/: TranscriptEncryption.cs
src/PropelIQ.Infrastructure/Slots/: SlotAvailabilityService.cs
src/PropelIQ.Infrastructure/Storage/: IntakeStorageService.cs
src/PropelIQ.Infrastructure/Waitlist/: AutoOfferOrchestrator.cs  WaitlistService.cs
src/PropelIQ.Infrastructure/WalkIn/: WalkInBookingService.cs
tests/PropelIQ.Tests/: PropelIQ.Tests.csproj
tests/PropelIQ.Tests/Controllers/: AuthControllerTests.cs  ChatbotControllerTests.cs  ChatbotFallbackControllerTests.cs
tests/PropelIQ.Tests/Services/: AutoOfferOrchestratorTests.cs  CancellationRescheduleTests.cs  ChatbotServiceTests.cs  ExtractionParserTests.cs  IntakeConversationTests.cs  StartupValidationTests.cs  TranscriptEncryptionTests.cs  WaitlistProcessingPipelineTests.cs
tests/PropelIQ.Tests/TestInfrastructure/: TestServiceFactory.cs
(+943 files in other folders)
